﻿
<html>

<head>
    <title>safha</title>
    <link rel="stylesheet" type="text/css" href="01 blabla.css" />
    <link rel="stylesheet" type="text/css" href="02 blabla.css" />
</head>


<body>
<!---------------------------------------------->
<script src="http//:code.jquery.com/jquery-2.0.0.min.js"></script>
<!---------------------------------------------->
<script src="jquery-2.2.0.js"></script>



<div class="ch">
    <h1 class="h1">التسجيل</h1>

<a class="a1" href="#">
    <h1 class="h2">تسجيل الدخول</h1>
</a>
    
    <form action="mosajil.php" Method="post"> 
        <input class="name" type="text" placeholder="الاسم">
        <input class="eml" type="email" placeholder="الامايل">
        <input class="password"  type="password" placeholder="كلمة السر">

        <input class="login"  type="submit" value="تسجيل">
    </form>
    




<div class="dahr">
    <p class="pw"> لقد تمت عملية التسجيل بنجاح </p> 
    <a href="#">
    <input class="kpi" type="submit" value="تسجيل الدخول">
    </a>
</div>



        <p class="p1">لاتملك حسابا <a class="a1" href="#"> تسجيل الدخول</a></p>
</div>

<!---------------------------------------------->
<script src="codss.js"></script>
</body>

</html>

























