﻿


@media (max-width:992px) 
{


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.ch{
    height: 100% ;
    width: 100% ;
    background: ;
}

.h1{
    text-align: right ;
    font-size: 500% ;
    color: #2682BC ;
    margin-top: 200px ;
    margin-right: 40px ;
    float: right ;
    width: 50% ;
}

.h2{
    text-align: right ;
    font-size: 500% ;
    color: #B1B1B1 ;
    margin-top: 40px ;
    margin-right: 40px ;
    float: right ;
    width: 10 0% ;
}

.h2:hover{
    color: #2682BC ;
}

.name{
    width: 90% ;
    height: 100px ;
    margin-left: 5% ;
    border-radius: 50px ;
    border: 2px solid #B1B1B1;
    margin-top: 40px ;
    font-size: 300% ;
    text-align: right ;
}

.eml{
    width: 90% ;
    height: 100px ;
    margin-left: 5% ;
    border-radius: 50px ;
    border: 2px solid #B1B1B1;
    margin-top: 40px ;
    font-size: 300% ;
    text-align: right ;
}

.password{
    width: 90% ;
    height: 100px ;
    margin-left: 5% ;
    border-radius: 50px ;
    border: 2px solid #B1B1B1;
    margin-top: 40px ;
    font-size: 300% ;
    text-align: right ;
}

.login{
    width: 75% ;
    height: 100px ;
    margin-left: 13% ;
    border-radius: 50px ;
    margin-top: 100px ;
background:-webkit-linear-gradient(left , #0077F5 , #88D6F7  );
    color: #fff ;
    font-size: 300% ;
box-shadow: 20px 30px 0px 0px rgba(0,0,0,0.2);
}


.p1{
    text-align: center ;
    padding-top: 10px ;
    font-size: 300% ;
    font-family: "Courier New" ;
    margin-top: 60px ;
}



/*---------------------*/

.dahr{
    width: 600px ;
    height: 220px ;
    background: #000 ;
    position: fixed ;
    top: 600 ;
    left: 200 ;
    opacity:0 ;
}
.pw{
    color: #E2F0E2 ;
    font-size: 400% ;
    margin-top: 20px ;
}

.kpi{
    width: 80% ;
    height: 80px ;
    margin-left: 10% ;
    background: red    ;
    color: #fff ;
    font-size: 300% ;
    margin-top: 10px ;
    font-family: "Courier New" ;
}
























}