﻿
<html>

<head>
    <title>safha</title>
    <link rel="stylesheet" type="text/css" href="01 blabla.css" />
    <link rel="stylesheet" type="text/css" href="02 blabla.css" />
</head>


<body>

<script src="http//:code.jquery.com/jquery-2.0.0.min.js"></script>
<!---------------------------------------------->
<script src="jquery-2.2.0.js"></script>




<div class="ch">
    <h1 class="h1">تسجيل الدخول</h1>

<a class="a1" href="#">
    <h1 class="h2">التسجيل</h1>
</a>
    
    <form action="get.php" Method="post"> 
        <input class="eml" type="email" placeholder="الامايل" name="eml">
        <input class="password"  type="password" placeholder="كلمة السر" name="pass">

        <input class="login"  type="submit" value="تسجيل الدخول">
    </form>
    
        <p class="p1">لاتملك حسابا <a class="a1" href="#">تسجيل</a></p>
</div>

<!---------------------------------------------->
<script src="codss.js"></script>
</body>

</html>

































