﻿
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.ch{
    height: 500px ;
    width: 600px ;
    margin: 0 auto ;
}

.h1{
    text-align: right ;
    font-size: 200% ;
    color: #2682BC ;
    margin-top: 10px ;
    margin-right: 40px ;
    text-decoration: underline;
    float: right ;
    margin-top: 50px ;
}

.h2{
    text-align: right ;
    font-size: 200% ;
    color: #B1B1B1 ;
    margin-top: 10px ;
    margin-right: 40px ;
    float: right ;
    margin-top: 50px ;
}

.h2:hover{
    color: #2682BC ;
    text-decoration: underline;
}

.eml{
    width: 90% ;
    height: 60px ;
    margin-left: 5% ;
    border-radius: 50px ;
    border: 2px solid #B1B1B1;
    font-size: 200% ;
    text-align: right ;
    margin-top: 50px ;
}

.password{
    width: 90% ;
    height: 60px ;
    margin-left: 5% ;
    border-radius: 50px ;
    border: 2px solid #B1B1B1;
    font-size: 200% ;
    text-align: right ;
    margin-top: 40px ;
}

.login{
    width: 75% ;
    height: 60px ;
    margin-left: 13% ;
    border-radius: 50px ;
    margin-top: 50px ;
background:-webkit-linear-gradient(left , #0077F5 , #88D6F7  );
    color: #fff ;
    font-size: 200% ;
box-shadow: 20px 30px 0px 0px rgba(0,0,0,0.2);
}


.p1{
    text-align: center ;
    padding-top: 10px ;
    font-size: 200% ;
    font-family: "Courier New" ;
    margin-top: 60px ;
}

