﻿


@media (max-width:992px) 
{


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.h1{
    text-align: right ;
    font-size: 500% ;
    color: #2682BC ;
    margin-top: 250px ;
    margin-right: 40px ;
}

.h2{
    text-align: right ;
    font-size: 500% ;
    color: #B1B1B1 ;
    margin-top: 10px ;
    margin-right: 40px ;
}

.h2:hover{
    color: #2682BC ;
}

.eml{
    width: 90% ;
    height: 100px ;
    margin-left: 5% ;
    border-radius: 50px ;
    border: 2px solid #B1B1B1;
    margin-top: 150px ;
    font-size: 300% ;
    text-align: right ;
}

.password{
    width: 90% ;
    height: 100px ;
    margin-left: 5% ;
    border-radius: 50px ;
    border: 2px solid #B1B1B1;
    margin-top: 40px ;
    font-size: 300% ;
    text-align: right ;
}

.login{
    width: 75% ;
    height: 100px ;
    margin-left: 13% ;
    border-radius: 50px ;
    margin-top: 100px ;
background:-webkit-linear-gradient(left , #0077F5 , #88D6F7  );
    color: #fff ;
    font-size: 300% ;
box-shadow: 20px 30px 0px 0px rgba(0,0,0,0.2);
}


.p1{
    text-align: center ;
    padding-top: 10px ;
    font-size: 300% ;
    font-family: "Courier New" ;
    margin-top: 60px ;
}






}