﻿


@media (max-width:992px) 
{


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{

}


/*-------------------*/

.head{
    height: 200px ;
    width: 100% ;
    background: #F6F6F6;
    position: fixed ;
    top: 0 ;
}

.logo{
    height: 200px ;
    width: 300px ;
    float: right ;
    
}

.sahm{
    height: 100px ;
    width: 100px ;
    float: left ;
    margin-top:50px;
    margin-left:50px;
}

/*-------------------*/
.line1{
    height: 350px ;
}

/*-------------------*/

.up1{
    height: 150px ;
    width: 100% ;
    overflow: hidden ; 
    overflow: scroll ;
    background: #fff ;
    position: fixed ;
    top: 200 ;
}

.up2{
    height: 150px ;
    width: 200% ;
    background: #fff ;
}

.use{
    height: 100% ;
    width: 150px ;
    border-radius: 50%;
    border: 3px solid #fff ;
}


/*-------------------*/
.line{
    height: 2px ;
    width: 100% ;
    background: #000 ;
}
/*-------------------*/

.bady{
    background: #fff ;
    font-size: 300% ;
}






/*-----------------------*/
/*-----------------------*/



.p1{
    float: right ;
    font-size: 300% ;
    margin-right: 0px;
    padding: 25px ;
    padding-right: 15px ;
    background: #C0CEDE ;
    border-radius: 20%;
    width: 80% ;
    text-align: right ;
    margin-top:50px;
    margin-bottom:10px;
    word-wrap: break-word;
}

.p2{
    float: left ;
    font-size: 300% ;
    margin-right: 0px;
    padding: 25px ;
    padding-right: 15px ;
    background: #29ABE2 ;
    color: #000 ;
    border-radius: 20%;
    width: 80% ;
    text-align: left ;
    margin-top:50px;
    margin-bottom:10px;
    word-wrap: break-word;
}

.p3{
    float: right ;
    font-size: 300% ;
    margin-right: 0px;
    padding: 25px ;
    padding-right: 15px ;
    background: #EBA843 ;
    color: #000 ;
    border-radius: 20%;
    width: 80% ;
    text-align: left ;
    margin-top:50px;
    margin-bottom:10px;
    word-wrap: break-word;
}

.p4{
    float: left ;
    font-size: 300% ;
    margin-right: 0px;
    padding: 25px ;
    padding-right: 15px ;
    background: #E5727F ;
    color: #000 ;
    border-radius: 20%;
    width: 80% ;
    text-align: left ;
    margin-top:50px;
    margin-bottom:10px;
    word-wrap: break-word;
}


.boot1{
    height: 100px ;
    width: 100px ;
    border-radius: 50%;
    float: right ;
    margin-top:10px;
}

.boot2{
    height: 100px ;
    width: 100px ;
    border-radius: 50%;
    float: left ;
    margin-top:10px;
}



/*-------------------*/


/*-----------------------*/


.down{
    height: 100px ;
    width: 100% ;
    background: #F6F6F6 ;
    position: fixed ;
    bottom: 0 ;
    margin-top:400px;
}

.text{
    height: 90px ;
    width: 90% ;
    margin-top: 5px ;
    float: left ;
    border-radius: 10%;
    font-size: 300% ;
    text-align: right ;
}

.send{
    height: 90px ;
    width: 9% ;
    background:  ;
    margin-top: 5px ;
    float: right ;
}

.img_send{
    height: 100% ;
    width: 100% ;
}



/*---------------------------*/

.hk{
    display: none ;
}























}