﻿
<html>

<head>
    <title>safha</title>
    <link rel="stylesheet" type="text/css" href="01 blabla.css" />
    <link rel="stylesheet" type="text/css" href="02 blabla.css" />
</head>


<body>
<!---------------------------------------------->
<script src="jquery-2.2.0.js"></script>
<!---------------------------------------------->
<script src="http//:code.jquery.com/jquery-2.0.0.min.js"></script>
<!---------------------------------------------->

<div class="head">

    <img class="logo" src="img/logo.png">
    
    <img class="siting" src="img/siting.png">

</div>

<div class="s">

    <div class="head2">
        <img class="logo2" src="img/logo.png">
        <img class="siting2" src="img/darb.png">
    </div>

    <div class="wasat">
        <h1 class="h10">لتواصل معنا</h1>
        <h1 class="h1">من نحن</h1>
        <h1 class="h1">مركز المساعدة</h1>
        <h1 class="h1">الدعم الفني</h1>
    </div>

    <div class="s1">
<a href="#">
        <input class="login00" type="submit" value="تسجل الان">
</a>

    </div>

    <div class="s22">
    </div>


</div>

<!--------------------------->

<h1 class="h">دردش الان مع اصدقائك بكل اريحية</h1>

<p class="p1">موقع دردشة جماعية هو موقع يمكنك من الدردشة</p>
<p class="p1">مع اصدقائك من كل انحاء العالم</p>
<p class="p1">سجل الان ودردش مع اصدقائك</p>

<a href="#">
<input class="login" type="submit" value="تسجيل الدخول">
</a>


<a href="#">
<input class="sing_up" type="submit" value="تسجيل">
</a>

<!---------------------------------------------->
<script src="codss.js"></script>
</body>

</html>

































