
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*--------------------*/

.head{
    height: 15% ;
    width: 100% ;
    background: #fff ;
}

.logo{
    height: 80px ;
    width: 300px ;
    float: right ;
    margin-right: 40px;
    margin-top: 20px ;
}

.siting{
    height: 60px ;
    width: 80px ;
    float: left ;
    margin-left: 60px;
    margin-top: 30px ;
}

/*--------------------------------------------*/

.s{
    height: 60% ;
    width: 30% ;
    background:  ;
    position: fixed ;
    top: 0 ;
    display: none ;
}

.head2{
    height: 20% ;
    width: 100% ;
    background: #fff ;
}

.siting2{
    height: 60px ;
    width: 80px ;
    float: left ;
    margin-left: 60px;
    margin-top: 30px ;
}

.logo2{
    display: none ;
}

/*--------*/

.wasat{
    height: 60% ;
    width: 100% ;
    background: #fff ;
}

.h10{
    text-align: center ;
    font-size: 150% ;
    padding-top: 50px ;
    color: #333C75 ;
}

.h1{
    text-align: center ;
    font-size: 150% ;
    margin-top: 20px ;
    color: #8D8D8F ;
}

/*--------*/

.s1{
    height: 20% ;
    width: 100% ;
background:-webkit-linear-gradient(left , #5EC0E9 , #DDF2FB  );
}

.login00{
    height: 60px ;
    width: 70% ;
    background: #fff ;
    margin-left: 15% ;
    margin-top: 10px ;
    border: 2px solid #000 ;
    font-size: 200% ;
    color: #333C75 ;

}

.s22{
    opacity: 0 ;
}

/*------------------------------------------------------*/
.h{
    text-align: center ;
    font-size: 300% ;
    margin-top: 60px ;
    margin-bottom: 40px ;
    font-family: "Courier New" ;
    color: #1C779E ;
}

.p1{
    text-align: center ;
    font-size: 150% ;
    margin-top: 10px ;
    color: #8D8D8F ;
}



/*--------------------*/

.login{
    height: 100px ;
    width: 30% ;
    background: #fff ;
    margin-left: 18% ;
    margin-top: 60px ;
    border: 2px solid #000 ;
    font-size: 200% ;
    color: #333C75 ;
    float: left ;
}

.login:hover{
    background: #426B9E ;
    color: #fff ;
}


.sing_up{
    height: 100px ;
    width: 30% ;
    background: #5EC0E9 ;
    margin-left: 5% ;
    margin-top: 60px ;
    margin-bottom: 40px ;
    border: 2px solid #8D8D8F ;
    font-size: 200% ;
    color: #fff ;
    float: left ;
}

.sing_up:hover{
    background: #fff ;
    color: #426B9E ;
}

/*--------------------*/
























