


@media (max-width:992px) 
{


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*--------------------*/

.head{
    height: 10% ;
    width: 100% ;
    background: #fff ;
}

.logo{
    height: 150px ;
    width: 300px ;
    float: right ;
    margin-right: 40px;
    margin-top: 30px ;
}

.siting{
    height: 80px ;
    width: 100px ;
    float: left ;
    margin-left: 60px;
    margin-top: 80px ;
}

/*--------------------*/

.s{
    height: 60% ;
    width: 100% ;
    background:  ;
    position: fixed ;
    top: 0 ;
    display: none ;
}

.head2{
    height: 50% ;
    width: 100% ;
    background: #fff ;
}

.siting2{
    height: 80px ;
    width: 100px ;
    float: left ;
    margin-left: 60px;
    margin-top: 80px ;
}

.logo2{
    display: inline ;
    height: 150px ;
    width: 300px ;
    float: right ;
    margin-right: 40px;
    margin-top: 30px ;
}

/*--------*/

.wasat{
    height: 60% ;
    width: 100% ;
    background: #fff ;
}

.h10{
    text-align: center ;
    font-size: 400% ;
    padding-top: 80px ;
    color: #333C75 ;
}

.h1{
    text-align: center ;
    font-size: 400% ;
    margin-top: 40px ;
    color: #8D8D8F ;
}

/*--------*/

.s1{
    height: 20% ;
    width: 100% ;
background:-webkit-linear-gradient(left , #5EC0E9 , #DDF2FB  );
}

.login00{
    height: 100px ;
    width: 70% ;
    background: #fff ;
    margin-left: 15% ;
    margin-top: 50px ;
    border: 2px solid #000 ;
    font-size: 300% ;
    color: #333C75 ;

}

.s22{

    height: 50% ;
    width: 100% ;
    background: #000 ;
    opacity: 0.5 ;
}

/*--------------------*/
.h{
    text-align: center ;
    font-size: 500% ;
    margin-top: 250px ;
    font-family: "Courier New" ;
    color: #1C779E ;
}

.p1{
    text-align: center ;
    font-size: 250% ;
    margin-top: 20px ;
    color: #8D8D8F ;
}



/*--------------------*/

.login{
    height: 150px ;
    width: 50% ;
    background: #fff ;
    margin-left: 25% ;
    margin-top: 100px ;
    border: 2px solid #000 ;
    font-size: 300% ;
    color: #333C75 ;
}

.login:hover{
    background: #426B9E ;
    color: #fff ;
}


.sing_up{
    height: 150px ;
    width: 50% ;
    background: #5EC0E9 ;
    margin-left: 25% ;
    margin-top: 40px ;
    border: 2px solid #8D8D8F ;
    font-size: 300% ;
    color: #fff ;
}

.sing_up:hover{
    background: #fff ;
    color: #426B9E ;
}

/*--------------------*/

























}